# AutoSnooze

./: .gitignore  AutoSnooze.jks  README.md  alarm.txt
app/: app-release.apk  build.gradle  fabric.properties  manifest-merger-release-report.txt
app/src/androidTest/java/lbaker/app/autosnooze/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lbaker/app/autosnooze/: Alarm.java  AlarmActivity.java  AlarmBootReceiver.java  AlarmBootService.java  AlarmInfo.java  AlarmListItemDecoration.java  AutoSnoozeApplication.java  EditAlarmActivity.java  MainActivity.java  NotificationService.java  RecyclerAdapter.java  SnoozeAlarm.java  TimePickerFragment.java
app/src/main/java/lbaker/app/autosnooze/adapter/: RecyclerAdapter.java
app/src/main/java/lbaker/app/autosnooze/alarm/: Alarm.java  SnoozeAlarm.java
app/src/main/java/lbaker/app/autosnooze/background/: AlarmBootReceiver.java  CancelAlarmService.java  NotificationService.java
app/src/main/java/lbaker/app/autosnooze/ui/: AlarmListItemDecoration.java  FloatingActionButtonScrollBehavior.java
app/src/main/java/lbaker/app/autosnooze/ui/activity/: AlarmActivity.java  EditAlarmActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/lbaker/app/autosnooze/ui/fragment/: SettingsFragment.java  TimePickerFragment.java
app/src/main/java/lbaker/app/autosnooze/ui/preference/: IntegerPreference.java  NotificationIntervalPreference.java
app/src/main/java/lbaker/app/autosnooze/util/: AlarmUtils.java
app/src/main/res/anim-v21/: fab_elevation.xml
app/src/main/res/animator/: expand.xml
app/src/main/res/layout/: activity_alarm.xml  activity_edit_alarm.xml  activity_main.xml  activity_settings.xml  alarm_list.xml  dialog_integer_preference.xml  fragment_settings.xml  toolbar.xml  toolbar_edit_alarm.xml
app/src/main/res/menu/: menu_alarm.xml  menu_main.xml  menu_new_alarm.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  miscValues.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
