<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/text_time"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="40sp"
        android:text="12:20 AM"
        android:fontFamily="sans-serif-light" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="right">

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="Delete"
            android:id="@+id/button_delete"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_delete"
            android:background="#0000" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggle"
            android:checked="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp" />
    </LinearLayout>

</LinearLayout>


